.gridContainer {
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 2;
    gap: 10px;
}

body {
    background-image: linear-gradient(to right, #b567b2 20%, #b77fab9d 100%);
}

header {
    background-color: rgba(240, 248, 255, 0.801);
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    width: 100%;
    height: 80px;
    margin: 0px 0px 15px 0px;
}

.nav-list {
    list-style-type: none;
    margin: 5px;
    padding: 2;
    overflow: hidden;
}

li {
    display: inline-block;
    margin-right: 50px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

nav {
    background-color: #8d68d7cb;
    margin: 0px 0px 20px 0px;
    grid-row: 1 / span 2;
    grid-column: 2;
    height: 80px;

}


li a:hover {
    background-color: #1111112f;
}

main {
    margin: 0px 0px 10px 100px;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    justify-content: center;
}

aside {
    background-color: rgba(167, 49, 120, 0.846);
    grid-row: 3;
    grid-column: 2;
    margin: -480px 0px 0px 0px;
    width: 100%;
    height: auto;
    text-align: center;
}

.main1 {
    width: 100%;
    height: auto;
}

.section1 {
    width: 100%;
    height: auto;
}

.section2 {
    width: 100%;
    height: auto;
}


footer {
    background-color: #8d68d7ec;
    grid-row: 4;
    grid-column: 1 / span 2;
    height: 50px;
    margin: 5px 0px 0px 0px;
}

.footer-list {
    list-style-type: none;
    margin: 5px;
    padding: 2;
    overflow: hidden;
}



.dropdown .sub-menu {
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: #8d68d7cb;
    padding: 10px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;
}

.dropdown:hover .sub-menu {
    display: block;
}

.dropdown2 .sub-menu2 {
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: #8d68d7cb;
    padding: 10px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;
}

.dropdown2:hover .sub-menu2 {
    display: block;
}


@media (max-width: 1000px) {
    .gridContainer {
        display: grid;
        grid-template-rows: 6;
        grid-template-columns: 2;
        grid-gap: 1em;
    }

    body {
        background-image: linear-gradient(to right, #b567b2 20%, #b77fab9d 100%);
    }

    header {
        background-color: rgba(240, 248, 255, 0.801);
        grid-row: 1;
        grid-column: 1 / span 2;
        text-align: center;
        width: 100%;
        height: auto;
        margin: 0px 0px 0px 0px;
    }

    .nav-list {
        list-style-type: none;
        margin: 5px;
        padding: 2;
        overflow: hidden;
    }

    li {
        display: inline-block;
        margin-right: 0px;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
    }

    nav {
        background-color: #8d68d7cb;
        margin: 0px 0px 0px 0px;
        grid-row: 2;
        grid-column: 1 / span 2;
        height: auto;

    }


    li a:hover {
        background-color: #1111112f;
    }

    main {
        margin: 0px 0px 10px 0px;
        grid-row: 3;
        grid-column: 1;
        display: grid;
        justify-content: center;
    }

    aside {
        background-color: rgba(167, 49, 120, 0.846);
        grid-row: 5;
        grid-column: 1 / span 2;
        margin: 0px 0px 0px 0px;
        width: 100%;
        height: auto;
        text-align: center;
    }

    .section1 {
        grid-row: 4;
        grid-column: 1;
    }

    .section2 {
        grid-row: 3;
        grid-column: 2;
    }

    img {
        height: auto;
        width: 100%;
        margin-bottom: 10px;
    }


    footer {
        background-color: #8d68d7ec;
        grid-row: 6;
        grid-column: 1 / span 2;
        height: 50px;
        margin: 5px 0px 0px 0px;
    }

    .footer-list {
        list-style-type: none;
        margin: 5px;
        padding: 2;
        overflow: hidden;
    }



    .dropdown .sub-menu {
        list-style-type: none;
        display: none;
        position: absolute;
        background-color: #8d68d7cb;
        padding: 10px;
        margin-top: 2px;
        border: 1px solid #ccc;
        border-radius: 4px;
        z-index: 1;
    }

    .dropdown:hover .sub-menu {
        display: block;
    }

    .dropdown2 .sub-menu2 {
        list-style-type: none;
        display: none;
        position: absolute;
        background-color: #8d68d7cb;
        padding: 10px;
        margin-top: 2px;
        border: 1px solid #ccc;
        border-radius: 4px;
        z-index: 1;
    }

    .dropdown2:hover .sub-menu2 {
        display: block;
    }
}