.gridContainer {
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: 3;
}

body {
    background-image: linear-gradient(to right, #A45851 20%, #996185 100%);
}

header {
    background-color: rgba(240, 248, 255, 0.784);
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    text-align: center;
    width: 100%;
    height: 80px;
    margin: 0px 0px 70px 230px;
    border-radius: 5px;
}

.nav-list {
    list-style-type: none;
    margin: 5px;
    overflow: hidden;
}


li {
    display: inline-block;
    margin-right: 150px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}


li a:hover {
    background-color: #1111112f;
}

nav {
    background-color: #bc625aaf;
    margin: 0px;
    grid-row: 2;
    grid-column: 1 / span 3;
}

main {
    background-color: brown;
    grid-row: 3;
    grid-column: 1 / span 2;
    margin: 10px 5px 20px 20px;
    display: grid;
    justify-content: center;
    width: 100;
    height: 100%;
}

.top-row,
.bottom-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    display: block;
}

img {
    height: 250px;
    width: 180px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.top-row a:nth-child(1) {
    margin-right: 15px;
}


.top-row a:nth-child(2) {
    margin-right: 15px;
}

.top-row a:nth-child(3) {
    margin-right: 15px;
}

.bottom-row a:nth-child(1) {
    margin-right: 15px;
}


.bottom-row a:nth-child(2) {
    margin-right: 15px;
}

.bottom-row a:nth-child(3) {
    margin-right: 15px;
}


aside {
    background-color: rgba(168, 22, 22, 0.846);
    grid-row: 3;
    grid-column: 3;
    margin: 10px 0px 20px 100px;
    width: 100;
    height: 100%;
    text-align: center;
}

footer {
    background-color: bisque;
    grid-row: 4;
    grid-column: 1 / span 3;
    height: 50px;
    margin: 25px 0px 0px 0px;
}


.footer-list {
    list-style-type: none;
    overflow: hidden;
}



.dropdown .sub-menu {
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: #bc625aaf;
    padding: 10px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;

}

.dropdown:hover .sub-menu {
    display: block;
}

.dropdown2 .sub-menu2 {
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: #bc625aaf;
    padding: 10px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;

}

.dropdown2:hover .sub-menu2 {
    display: block;
}


@media (max-width: 1000px) {
    .gridContainer {
        display: grid;
        grid-template-rows: 5;
        grid-template-columns: 2;
        grid-gap: 1em;
    }

    body {
        background-image: linear-gradient(to right, #A45851 20%, #996185 100%);
    }

    header {
        background-color: rgba(240, 248, 255, 0.784);
        grid-row: 1;
        grid-column: 1 / span 2;
        text-align: center;
        width: 100%;
        height: auto;
        margin: 0px 0px 0px 0px;
        border-radius: 5px;
    }

    .nav-list {
        list-style-type: none;
        margin: 5px;
        overflow: hidden;
    }


    li {
        display: inline-block;
        margin-right: 0px;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
    }


    li a:hover {
        background-color: #1111112f;
    }

    nav {
        background-color: #bc625aaf;
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    main {
        background-color: brown;
        grid-row: 3;
        grid-column: 1 / span 2;
        margin: 10px 5px 20px 20px;
        display: grid;
        text-align: center;
        justify-content: center;
        width: auto;
        height: 100%;
    }

    .top-row,
    .bottom-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        display: block;
    }

    img {
        height: 250px;
        width: 180px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .top-row,
    .bottom-row {
        flex-direction: column;

    }

    .top-row a,
    .bottom-row a {
        margin-right: 0;
        margin-bottom: 15px;
    }


    aside {
        background-color: rgba(168, 22, 22, 0.846);
        grid-row: 4;
        grid-column: 1 / span 2;
        margin: 10px 0px 0px 0px;
        width: 100;
        height: 100%;
        text-align: center;
    }

    footer {
        background-color: bisque;
        grid-row: 5;
        grid-column: 1 / span 2;
        height: auto;
        margin: 10px 0px 0px 0px;
    }


    .footer-list {
        list-style-type: none;
        overflow: hidden;
    }


    .dropdown .sub-menu {
        list-style-type: none;
        display: none;
        position: absolute;
        background-color: #bc625aaf;
        padding: 10px;
        margin-top: 2px;
        border: 1px solid #ccc;
        border-radius: 4px;
        z-index: 1;

    }

    .dropdown:hover .sub-menu {
        display: block;
    }

    .dropdown2 .sub-menu2 {
        list-style-type: none;
        display: none;
        position: absolute;
        background-color: #bc625aaf;
        padding: 10px;
        margin-top: 2px;
        border: 1px solid #ccc;
        border-radius: 4px;
        z-index: 1;

    }

    .dropdown2:hover .sub-menu2 {
        display: block;
    }

}


/**/